<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess</title>
    <style>
      table {
        border: 10px solid black;

        margin: 5px;
        border-collapse: collapse;
      }
      td {
        width: 80px;
        height: 80px;
        background-color: rgb(50, 47, 47);
        text-align: center;
        font-size: 50px;
      }
      /* light color box */
      .light {
        background-color: #e7e1e1;
      }
      h1 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      table{
        margin-left: 380px;
      }
    </style>
  </head>

  <body>
    <!-- chess using HTML5-->

    <h1>Chess Board</h1>
    <table>

      <!-- row-1 -->

      <tr>
        <td class="light">&#9820;</td>
        <td>&#9822;</td>
        <td class="light">&#9821;</td>
        <td>&#9819;</td>
        <td class="light">&#9818;</td>
        <td>&#9821;</td>
        <td class="light">&#9822;</td>
        <td>&#9820;</td>
      </tr>

      <!-- row-2 -->

      <tr>
        <td>&#9823;</td>
        <td class="light">&#9823;</td>
        <td>&#9823;</td>
        <td class="light">&#9823;</td>
        <td>&#9823;</td>
        <td class="light">&#9823;</td>
        <td>&#9823;</td>
        <td class="light">&#9823;</td>
      </tr>

      <!-- row-3 -->

      <tr>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
      </tr>

      <!-- row-4 -->

      <tr>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
      </tr>

      <!-- row-5 -->

      <tr>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
      </tr>

      <!-- row-6 -->

      <tr>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
        <td></td>
        <td class="light"></td>
      </tr>

      <!-- row-7 -->

      <tr>
        <td class="light">&#9817;</td>
        <td>&#9817;</td>
        <td class="light">&#9817;</td>
        <td>&#9817;</td>
        <td class="light">&#9817;</td>
        <td>&#9817;</td>
        <td class="light">&#9817;</td>
        <td>&#9817;</td>
      </tr>

      <!-- row-8 -->

      <tr>
        <td>&#9814;</td>
        <td class="light">&#9816;</td>
        <td>&#9815;</td>
        <td class="light">&#9813;</td>
        <td>&#9812;</td>
        <td class="light">&#9815;</td>
        <td>&#9816;</td>
        <td class="light">&#9814;</td>
      </tr>
    </table>
  </body>
</html>